/************************************************************
OSC/DMX connect
************************************************************/

/**************************************************
Windows
**************************************************/
■Local IPの固定設定
・マイコンピュータでエクスプローラ立ち上げ
・一つ上に上がって、ネットワークを右クリックからプロパティ
・左ペインから「アダプターの設定の変更」
・ローカルエリア接続：プロパティ：インターネットプロトコル バージョン4(TCP/IPv4)：プロパティ
・以下のように設定
	次のIPアドレスを使う
		IPアドレス				10.0.0.1
		サブネットマスク		255.0.0.0
		デフォルトゲートウェイ	no set
	
	次のDNSサーバーのアドレスを使う
		優先DNSサーバー		blank
		代替DNSサーバー		blank


・DMXアプリの使用が終わったら、以下の設定に戻しておくこと
	IPアドレスを自動的に取得する
	DNSサーバーのアドレスを自動的に取得する


・参考
	https://www.enttec.com/?main_menu=Products&pn=70305&show=faq
		"ODE not found on my network ?"


/**************************************************
社内使用でWiFi切るとDMX側もつながらなくなってしまった
**************************************************/
■現象
・	以下、双方とも接続した状態での動作は問題なかったが、
		WiFi to 社内Network
		Artnet to DMX Devices
	WiFiを切って「孤立LAN状態」にすると、DMX照明が光らない。
	
・	ping to ODE Deviceは通っている。
	つまり、物理的にはつながっている。
	
・	WiFiを接続した状態でStartし、上手く走り始めたことを確認した後にWiFiを切ると、そのまま正常に動作を続けた。
	→初期化で問題が起きているようだ。
	
	
	
■原因と対策
・	//at first you must specify the Ip address of this machine
	//make sure the firewall is deactivated at this point
	artnet.setup("10.0.0.1");
	
	とあるように、artnetの初期化時に、FireWallがoffになっている必要がある。
	WiFiで社内Networkにつながっている時は、offになるよう設定されているのか？
	
	
	根本的な対策としては、
	Ctrl + Alt Delからサービス タブへ行き、
	サービスボタンから表示される画面で
		Mcfee Host Intrusion Prevension Service
	を停止させることで、問題なく動作Startした。
	これで社内Networkの無い会場でも問題なくsystemが組める。



■その他学んだこと
・	同一 Network Address内であれば、Routerは不要
・	Network系のアプリで、pingが通っているのに動作がおかしい時は、以下を疑う
		FireWall

・	OSCでPC同士を接続する際も同様の現象が起きた。
	ただし、PC同士の場合は、Firewallがあると、pingも通らない。
	
	このケースも、
		Firewallをoffにするか、
		あるいはWiFiなどで社内Networkに接続した状態(多分これで内側のFireWallが消える)
	で解決した。
	

/**************************************************
Mac
**************************************************/
・	Filrewall off
・	connect cable
		check->設定->newwork
			if no Ethernet found(cf. mac.png)
				仮想インターフェイスを管理
				"+"から新規ブリッジ
				このブリッジに含めるインターフェイスを選択:Thnderbolt Ethernet:名前は適当に

・	IPv4の設定			手入力
	IPアドレス			10.0.0.2
	サブネットマスク	255.0.0.0

・	左ペインでGreenになっていることを確認


これで動作する
★終わったら、Nwtworkを接続する前に、Firewallをonに戻すこと.



